<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Us!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Unbounded:wght@300;400;600&display=swap"
    rel="stylesheet" />
  <style>
    :root {
      --greenish: #C8FFD4;
      --stone: #2B2B2B;
      --greyish: #D8D9CF;
      --greyish-light: #EEEEEE;
      --softle: #A555EC;
      --font2: 'Michroma', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      font-family: 'Unbounded', cursive;
    }

    .container {
      width: 30%;
      padding: 1rem;
      background-color: var(--greenish);
      height: 80vh;
      border: 1px solid var(--stone);
      align-items: center;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      box-shadow: 4px 4px 3px var(--stone);
      margin: 3rem 0;
    }


    img {
      height: 50%;
    }

    button {
      background-color: var(--stone);
      color: var(--greyish-light);
      padding: 1rem;
      margin: 2rem;
      cursor: pointer;
      font-family: var(--font2);
    }

    button:hover {
      color: var(--softle);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="../images/collaborative (1).png" alt="join">
    <h2>Start learning about Financial Education.</h2>
    <form action="signup.html">
      <button>Login/Signup</button>
    </form>
  </div>

</body>

</html>
