:root {
    --greenish: #C8FFD4;
    --stone: #2B2B2B;
    --greyish: #D8D9CF;
    --greyish-light: #EEEEEE;
    --softle: #A555EC;
    --font2: 'Michroma', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Unbounded', cursive;
    color: var(--stone);
    background-color: var(--greyish-light);
}


.grid-container{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin:3rem auto;
    justify-content: space-around;

}
.grid-item{
    width:30%;
    background-color: var(--greyish);
    padding: 1rem;
    margin:0.5rem 0.2rem;
    height: 65vh;
    cursor: pointer;
}
.grid-item:hover{
    background-color: var(--stone);
    color: var(--greyish-light);
    transition: 0.5s ease-out;
}
.grid-card{
    display: flex;
    flex-direction: column;
}
.grid-item img{
    width: 50%;
    margin: auto;
}
.grid-item h4{
    text-align: center;
    font-size:1.3rem;
    color: var(--softle);
}
.grid-item p{ 
font-size: 0.9rem;
    line-height: 1.4;
}

.facts{
    width: 80%;
    margin: auto;
    padding: 2rem;
    background-color: var(--greenish);
}
.facts h3{
    font-family: var(--font2);
    font-size: 2rem;
}
.facts li{
    padding: 1rem;
}
.footer-img{
    width: 20%;
    display: flex;
}
.footer-img img{
    width:40%;
    margin: auto;
}
